<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico?v=1.1">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <script src="https://use.fontawesome.com/47a18dc9d8.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <noscript>
      <p>
        For full functionality of this site it is necessary to enable JavaScript.
        Here are the <a href="http://www.enable-javascript.com/" target="_blank">
        instructions how to enable JavaScript in your web browser</a>.
      </p>
    </noscript>
    <!--[if lt IE 9]>
        <p class="browserupgrade">
          You are using an <strong>outdated</strong> browser.
          Please <a href="http://browsehappy.com/">upgrade your browser</a> to
          improve your experience.</p>
    <![endif]-->
    <header class="header">
      <section class="section section--main">
        <div class="container">
          <div class="nav">
            <div class="nav__item">
              <a class="nav__link" href="#art">
                <img class="nav__img" width="150" src="http://www.freeiconspng.com/uploads/apple-computer-laptop-mac-monitor-screen-icon--icon-search--16.png" alt="">
                <p class="nav-item__description"></p>
              </a>
            </div>
            <div class="nav__item">
              <a class="nav__link" href="#art">
                <img class="nav__img" width="150" src="http://www.freeiconspng.com/uploads/apple-computer-laptop-mac-monitor-screen-icon--icon-search--16.png" alt="">
                <p class="nav__description"></p>
              </a>
            </div>
            <div class="nav__item">
              <a class="nav__link" href="#art">
                <img class="nav__img" width="150" src="http://www.freeiconspng.com/uploads/apple-computer-laptop-mac-monitor-screen-icon--icon-search--16.png" alt="">
                <p class="nav__description"></p>
              </a>
            </div>
            <div class="nav__item">
              <a class="nav__link" href="#art">
                <img class="nav__img" width="150" src="http://www.freeiconspng.com/uploads/apple-computer-laptop-mac-monitor-screen-icon--icon-search--16.png" alt="">
                <p class="nav__description"></p>
              </a>
            </div>
            <div class="nav__item">
              <a class="nav__link" href="#art">
                <img class="nav__img" width="150" src="http://www.freeiconspng.com/uploads/apple-computer-laptop-mac-monitor-screen-icon--icon-search--16.png" alt="">
                <p class="nav__description"></p>
              </a>
            </div>
            <div class="nav__item">
              <a class="nav__link" href="#art">
                <img class="nav__img" width="150" src="http://www.freeiconspng.com/uploads/apple-computer-laptop-mac-monitor-screen-icon--icon-search--16.png" alt="">
                <p class="nav__description"></p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </header>

    <!--
    ARTWORK SECTION
    -->

    <section class="section section--art" id="art">
      <div class="container">
        <h2 class="section__title">Artwork</h2>
        <div class="grid">
          <div class="grid__col grid__col--3-of-4">
            <div class="gallery">
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="grid__col grid__col--1-of-4 ">
            <ul>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--
    FOO SECTION
    -->

    <section class="section section--foo" id="foo">
      <div class="container">
        <h2 class="section__title">Foo</h2>
        <div class="grid">
          <div class="grid__col grid__col--3-of-4">
            <div class="gallery">
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="grid__col grid__col--1-of-4 ">
            <ul>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--
    BAR SECTION
    -->

    <section class="section section--bar" id="bar">
      <div class="container">
        <h2 class="section__title">Bar</h2>
        <div class="grid">
          <div class="grid__col grid__col--3-of-4">
            <div class="gallery">
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="gallery__item">
                <iframe class="galley__vid" width="250" src="https://www.youtube.com/embed/WlD-grhWz0Y?rel=0" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="grid__col grid__col--1-of-4 ">
            <ul>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
              <li class="resource">
                <a class="resource__link" href="#"><i class="fa fa-download" aria-hidden="true"></i>Text File 1</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
